PORT=8080
DB_URI="mongodb+srv://lebaduc0404:lebaduc0404@cluster1.1dzao.mongodb.net/Soi"
SECRET_CODE="nhshop"
EMAIL_USERNAME="lebaduc0404@gmail.com"
EMAIL_PASSWORD="hxlz zhud efld bgal"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1jaGltcC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Kn1YMWqdBdbO51J24ooUqlBCiu86JSVxgaFr0W2TNV